{
  "name": "@interior/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-test-loader.mjs --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@interior/core": "*",
    "@react-three/drei": "^10.3.5",
    "@react-three/fiber": "^9.1.2",
    "clsx": "^2.1.1",
    "driver.js": "^1.8.0",
    "lucide-react": "^0.511.0",
    "next": "15.5.24",
    "pixi.js": "^8.9.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.173.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.173.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.2"
  }
}
